PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/navigate_ai
JWT_SECRET=6b357cb5d896be3caeceacda00c36739d90b4ed5fbb2ad451b48c34b8a6b5bcb
OPENAI_API_KEY=AIzaSyAB4lQzNJPKXDFJxZqQJi-Ywe51PhTLUhA
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
